spring.application.name=glabs
spring.data.mongodb.uri=PASTE_URL_DATABASE
spring.data.mongodb.database=PASTE_DATABASE_NAME

app.jwtSecret= ======================glabs777=Spring===========================
app.jwtExpirationMs= 86400000

