spring.application.name=glabs
spring.data.mongodb.uri=PASTE_URL_DATABASE
spring.data.mongodb.database=PASTE_DATABASE_NAME

json.folder.path = PASTE_PATH_TO_DIRECTORY_WiTH_JSONS

app.jwtSecret= ======================glabs777=Spring===========================
app.jwtExpirationMs= 86400000

